# projects_uni

ALAK - B1/: ALAK.docx  Alak.py
Andromeda - B2/Andromeda-main/: Andromeda.sln
Andromeda - B2/Andromeda-main/Andromeda/: Andromeda.csproj  packages.config
Andromeda - B2/Andromeda-main/Andromeda/Entities/: Comment.cs  Event.cs  Group.cs  Message.cs  Page.cs  Post.cs  Request.cs  User.cs  Vote.cs
Andromeda - B2/Andromeda-main/Andromeda/Frames/: AddComment.Designer.cs  AddComment.cs  AddEvent.Designer.cs  AddEvent.cs  AddGroup.Designer.cs  AddGroup.cs  AddMemberBox.Designer.cs  AddMemberBox.cs  AddMembers.Designer.cs  AddMembers.cs  AddPage.Designer.cs  AddPage.cs  AddPost.Designer.cs  AddPost.cs  Aliens.Designer.cs  Aliens.cs  CommentBox.Designer.cs  CommentBox.cs  CommentsList.Designer.cs  CommentsList.cs  DB.cs  EditComment.Designer.cs  EditComment.cs  EditEvent.Designer.cs  EditEvent.cs  EditGroup.Designer.cs  EditGroup.cs  EditMembers.Designer.cs  EditMembers.cs  EditPage.Designer.cs  EditPage.cs  EditPost.Designer.cs  EditPost.cs  EventDetails.Designer.cs  EventDetails.cs  EventsList.Designer.cs  EventsList.cs  FriendBox.Designer.cs  FriendBox.cs  FriendsList.Designer.cs  (+48 more)
Andromeda - B2/Andromeda-main/Andromeda/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Find My Way - B2/: main.py
Find My Way - B2/FindMyWay/: .env  build.gradle  composer.json  package-lock.json  settings.gradle
Find My Way - B2/FindMyWay/app/: build.gradle
Find My Way - B2/FindMyWay/app/src/main/: AndroidManifest.xml
Find My Way - B2/FindMyWay/app/src/main/python/: script.py
Find My Way - B2/FindMyWay/assets/: app.js
Find My Way - B2/FindMyWay/assets/styles/: app.css
Find My Way - B2/FindMyWay/gradle/wrapper/: gradle-wrapper.properties
Find My Way - B2/FindMyWay/src/Controller/: AdminController.php
Find My Way - B2/FindMyWay/templates/: auth_lockscreen.html.twig  auth_login.html.twig  auth_register.html.twig  auth_user_pass.html.twig  calendar.html.twig  card_advanced.html.twig  card_basic.html.twig  card_color.html.twig  charts_chartist.html.twig  charts_chartjs.html.twig  charts_flot.html.twig  charts_inline.html.twig  charts_morris.html.twig  charts_peity.html.twig  chat.html.twig  components_alerts.html.twig  components_badges.html.twig  components_buttons.html.twig  components_dropdown.html.twig  components_modals.html.twig  components_nestable.html.twig  components_progress_bars.html.twig  components_sliders.html.twig  content_grid.html.twig  content_media.html.twig  content_typography.html.twig  error_404.html.twig  faq.html.twig  forms_advanced.html.twig  forms_code_editor.html.twig  forms_dropzone.html.twig  forms_editors.html.twig  forms_general.html.twig  forms_validation.html.twig  forms_wizard.html.twig  gallery.html.twig  icons_cryptocoins.html.twig  icons_flag.html.twig  icons_fontawesome.html.twig  icons_glyphicons.html.twig  (+20 more)
Find My Way - B2/FindMyWay/templates/admin/: index.html.twig
Find My Way - B2/FindMyWay/var/cache/dev/: App_KernelDevDebugContainer.php  App_KernelDevDebugContainer.preload.php  App_KernelDevDebugContainer.xml  annotations.map  annotations.php  url_generating_routes.php  url_matching_routes.php  webpack_encore.cache.php
Find My Way - B2/FindMyWay/var/cache/dev/ContainerBySCpRx/: App_KernelDevDebugContainer.php  EntityManager_9a5be93.php  getAdminControllerService.php  getAnnotations_CacheWarmerService.php  getAnnotations_CachedReaderService.php  getAnnotations_ReaderService.php  getAssets_PackagesService.php  getCacheWarmerService.php  getCache_AppClearerService.php  getCache_AppService.php  getCache_GlobalClearerService.php  getCache_SystemClearerService.php  getCache_SystemService.php  getConfigBuilder_WarmerService.php  getConsole_CommandLoaderService.php  getConsole_Command_AboutService.php  getConsole_Command_AssetsInstallService.php  getConsole_Command_CacheClearService.php  (+189 more)
Killer - B1/Jeu KILLER/: Jeu KILLER.cbp  Jeu KILLER.depend  Jeu KILLER.layout  main.c
PaperWork - B3/Ecitizen/: package-lock.json  package.json
PaperWork - B3/Ecitizen/server/: index.js
Posts Manager - B2/: Ynov - B2 - Dev Mobile - Project.docx
RM Pub - B3/advert/server/: .env  package-lock.json  package.json  radiomars-389217-8eb98862b427.json  server.js  serviceacc.json  urlStore.json
RM Pub - B3/advert/server/recordings/: 2023-06-24T09-34-39.007Z-2018c0b7-39d3-4c5d-8965-37660f95488a.webm
Reservations - B3/booking-backend/booking/: pom.xml
Resto - B2/RISTO MANAGER/BD/: risto_1.sql
Resto - B2/RISTO MANAGER/Source Code/: nbactions.xml  pom.xml
Resto - B2/RISTO MANAGER/Source Code/src/main/java/com/risto/ristomanager/entities/: Order.java  Product.java  Screen.java  User.java
Resto - B2/RISTO MANAGER/Source Code/src/main/java/com/risto/ristomanager/frames/: CashierFrame.form  CashierFrame.java  ClientAdminFrame.form  ClientAdminFrame.java  CookFrame.form  CookFrame.java  LoginFrame.form  LoginFrame.java  MainMenuFrame.form  MainMenuFrame.java  OrderDetailsCashierFrame.form  OrderDetailsCashierFrame.java  OrderDetailsCookFrame1.form  OrderDetailsCookFrame1.java  OrderDetailsUserFrame.form  OrderDetailsUserFrame.java  OrderLiBox.form  OrderLiBox.java  OrdersDisplayFrame.form  OrdersDisplayFrame.java  Printer.java  SQLHandler.java  TicketFrame.form  TicketFrame.java  listOfOrdersFrame.form  listOfOrdersFrame.java  listOfScreensFrame.form  listOfScreensFrame.java  mainProgram.java  orderBox.form  orderBox.java  productBox.form  productBox.java  screenBox.form  screenBox.java  testSQL.java
Sorting Script - B1/: Script.py
Transport App - B3/: desktop.ini
Ynews - B3/newsapp-main/appv1/news-feed-flutter-master/: pubspec.yaml  upload-keystore.jks
Ynews - B3/newsapp-main/appv1/news-feed-flutter-master/lib/: main.dart
(+409 files in other folders)
