spring.data.mongodb.database=booking-api-db
spring.data.mongodb.uri=mongodb+srv://ynov:ynov@cluster0.91gsazl.mongodb.net
booking.app.jwtSecret= SecretKey
booking.app.jwtExpirationMs= 86400000 
spring.data.mongodb.gridfs.bucket=user_profile_pictures
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB
#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}